// Editor
// -----------------------------------------------------

//== Overlay

.oe_overlay {
    .oe_overlay_options {
        top: -40px;
    }
    .oe_handle.size {
        .oe_handle_button {
            font-family: inherit;
            font-size: 13px;
            &.auto_size, &.size {
                height: auto;
                margin-left: 0px;
                margin-top: 0px;
                padding: 3px;
                top: 25px;
                width: auto;
            }
            &.auto_size {
                left: -197px;
                min-width: 230px;
            }
            &.size {
                left: 65px;
                min-width: 110px;
            }
        }
    }
}
