// Frontend
// -----------------------------------------------------

//== Glyphicons

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/web/static/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
