/* WHITE TO BLACK ---------------------------------------------------------- */

@color-white:   #fff;
@color-gray-10: lighten(#000, 90%);
@color-gray-20: lighten(#000, 80%);
@color-gray-30: lighten(#000, 70%);
@color-gray-40: lighten(#000, 60%);
@color-gray-50: lighten(#000, 50%);
@color-gray-60: lighten(#000, 40%);
@color-gray-70: lighten(#000, 30%);
@color-gray-80: lighten(#000, 20%);
@color-gray-90: lighten(#000, 10%);
@color-black:   #000;

.bg-white      { background-color: @color-white;}
.bg-gray-10    { background-color: @color-gray-10;}
.bg-gray-20    { background-color: @color-gray-20;}
.bg-gray-30    { background-color: @color-gray-30;}
.bg-gray-40    { background-color: @color-gray-40;}
.bg-gray-50    { background-color: @color-gray-50;}
.bg-gray-60    { background-color: @color-gray-60;}
.bg-gray-70    { background-color: @color-gray-70;}
.bg-gray-80    { background-color: @color-gray-80;}
.bg-gray-90    { background-color: @color-gray-90;}
.bg-black      { background-color: @color-black;}

.text-white      { color: @color-white;}
.text-gray-10    { color: @color-gray-10;}
.text-gray-20    { color: @color-gray-20;}
.text-gray-30    { color: @color-gray-30;}
.text-gray-40    { color: @color-gray-40;}
.text-gray-50    { color: @color-gray-50;}
.text-gray-60    { color: @color-gray-60;}
.text-gray-70    { color: @color-gray-70;}
.text-gray-80    { color: @color-gray-80;}
.text-gray-90    { color: @color-gray-90;}
.text-black      { color: @color-black;}
