// Website Snippets 1.0
// -----------------------------------------------------

.carousel-inner {
    > .item {
        > a {
            display: block;
        }
        > a > img,
        > img {
            width: 100%;
        }
    }
}

.img-responsive {
    width: 100%;
}

.thumbnail {
    > a {
        display: block;
    }
    > a > img,
    > img {
        width: 100%;
    }
}

.o_ws_heading_title_breadcrumb {
    .breadcrumb {
        margin: 0;
    }
}
