/* Smart search styles =====================================================*/

.o_wsss_results {
    display: block;
    left: 20%;
    max-height: 700px;
    overflow-y: scroll;
    position: absolute;
    top: 150px;
    width: 60%;
    z-index: 1001;
    .o_wsss_aside {
        .o_wsss_category_items {}
    }
    .o_wsss_main {
        .o_wsss_nav {
            .o_wsss_nav_info {
                line-height: 40px;
            }
        }
        .o_wsss_banner {
            img {
                margin: 0 auto 20px auto;
            }
        }
        .o_wsss_items {
            .o_wsss_item {
                margin: 0;
                width: 100%;
                .o_wsss_item_img {
                    margin-right: 1%;
                    width: 10%;
                }
                .o_wsss_item_info {
                    .o_wsss_item_title {
                        display: block;
                    }
                    .o_wsss_item_description {
                        display: block;
                        font-size: .8em;
                    }
                    .o_wsss_item_prices {
                        display: block;
                        .o_wsss_item_lst_price {
                            text-decoration: line-through;
                            margin-right: 5px;
                        }
                        .o_wsss_item_price {}
                    }
                }
            }
            &.o_wsss_items_grid {
                .o_wsss_item {
                    margin: 0;
                    width: 25%;
                    .o_wsss_item_img {
                        height: 200px;
                        margin-right: 0px;
                        width: 100%;
                    }
                    .o_wsss_item_info {
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        overflow: hidden;
                        padding: 5px 5px 5px 5px;
                        min-height: 56px;
                        border-top: 1px solid rgba(255, 255, 255, 0.2);
                        background: rgba(255, 255, 255, 0.75);
                        z-index: 5;
                        margin: 0px 15px 13px 15px;
                        .o_wsss_item_title {}
                        .o_wsss_item_description {}
                        .o_wsss_item_prices {
                            .o_wsss_item_lst_price {}
                            .o_wsss_item_price {}
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 959px) {
    .o_wsss_results {
        left: 1%;
        max-height: 450px;
        width: 98%;
    }
}

@media (min-width: 960px) and (max-width: 1279px) {
    .o_wsss_results {
        left: 7%;
        max-height: 450px;
        width: 86%;
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    .o_wsss_results {
        left: 9%;
        max-height: 450px;
        width: 82%;
    }
}
