<html>

    <head><link rel="alternate" type="text/xml" href="/wsExportacion/wsCustomers.asmx?disco" />

    <style type="text/css">
    
		BODY { color: #000000; background-color: #eeff1f; font-family: Verdana; margin-left: 0px; margin-top: 0px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: -15px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style>

    <title>
	wsCustomers Web Service
</title></head>

  <body>

    <div id="content">

      <p class="heading1">wsCustomers</p><br>

      

      

      <span>
          <p class="intro">Click <a href="wsCustomers.asmx">here</a> for a complete list of operations.</p>
          <h2>getCustomerList</h2>
          <p class="intro">Get the customers list. Date format: yyyyMMdd; ExportMode C-Consult, E-Export</p>

          <h3>Test</h3>
          
          To test the operation using the HTTP POST protocol, click the 'Invoke' button.



                      <form target="_blank" action='http://booking.methabook.com/wsExportacion/wsCustomers.asmx/getCustomerList' method="POST">                      
                        
                          <table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;">
                          <tr>
	<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">Parameter</td>
	<td class="frmHeader" background="#dcdcdc">Value</td>
</tr>

                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">user:</td>
                            <td><input class="frmInput" type="text" size="50" name="user"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">password:</td>
                            <td><input class="frmInput" type="text" size="50" name="password"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">customerType:</td>
                            <td><input class="frmInput" type="text" size="50" name="customerType"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">creationDateFrom:</td>
                            <td><input class="frmInput" type="text" size="50" name="creationDateFrom"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">creationDateTo:</td>
                            <td><input class="frmInput" type="text" size="50" name="creationDateTo"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">id:</td>
                            <td><input class="frmInput" type="text" size="50" name="id"></td>
                          </tr>
                        
                          <tr>
                            <td class="frmText" style="color: #000000; font-weight: normal;">ExportMode:</td>
                            <td><input class="frmInput" type="text" size="50" name="ExportMode"></td>
                          </tr>
                        
                        <tr>
                          <td></td>
                          <td align="right"> <input type="submit" value="Invoke" class="button"></td>
                        </tr>
                        </table>
                      

                    </form>
                  <span>
              <h3>SOAP 1.1</h3>
              <p>The following is a sample SOAP 1.1 request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /wsExportacion/wsCustomers.asmx HTTP/1.1
Host: booking.methabook.com
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>
SOAPAction: "http://juniper.es/getCustomerList"

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getCustomerList xmlns="http://juniper.es/"&gt;
      &lt;user&gt;<font class=value>string</font>&lt;/user&gt;
      &lt;password&gt;<font class=value>string</font>&lt;/password&gt;
      &lt;customerType&gt;<font class=value>string</font>&lt;/customerType&gt;
      &lt;creationDateFrom&gt;<font class=value>string</font>&lt;/creationDateFrom&gt;
      &lt;creationDateTo&gt;<font class=value>string</font>&lt;/creationDateTo&gt;
      &lt;id&gt;<font class=value>string</font>&lt;/id&gt;
      &lt;ExportMode&gt;<font class=value>string</font>&lt;/ExportMode&gt;
    &lt;/getCustomerList&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;soap:Body&gt;
    &lt;getCustomerListResponse xmlns="http://juniper.es/"&gt;
      &lt;getCustomerListResult&gt;<font class=value>xml</font>&lt;/getCustomerListResult&gt;
    &lt;/getCustomerListResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;</pre>
          </span>

          <span>
              <h3>SOAP 1.2</h3>
              <p>The following is a sample SOAP 1.2 request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /wsExportacion/wsCustomers.asmx HTTP/1.1
Host: booking.methabook.com
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;getCustomerList xmlns="http://juniper.es/"&gt;
      &lt;user&gt;<font class=value>string</font>&lt;/user&gt;
      &lt;password&gt;<font class=value>string</font>&lt;/password&gt;
      &lt;customerType&gt;<font class=value>string</font>&lt;/customerType&gt;
      &lt;creationDateFrom&gt;<font class=value>string</font>&lt;/creationDateFrom&gt;
      &lt;creationDateTo&gt;<font class=value>string</font>&lt;/creationDateTo&gt;
      &lt;id&gt;<font class=value>string</font>&lt;/id&gt;
      &lt;ExportMode&gt;<font class=value>string</font>&lt;/ExportMode&gt;
    &lt;/getCustomerList&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: application/soap+xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"&gt;
  &lt;soap12:Body&gt;
    &lt;getCustomerListResponse xmlns="http://juniper.es/"&gt;
      &lt;getCustomerListResult&gt;<font class=value>xml</font>&lt;/getCustomerListResult&gt;
    &lt;/getCustomerListResponse&gt;
  &lt;/soap12:Body&gt;
&lt;/soap12:Envelope&gt;</pre>
          </span>

          <span>
              <h3>HTTP GET</h3>
              <p>The following is a sample HTTP GET request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>GET /wsExportacion/wsCustomers.asmx/getCustomerList?<font class=key>user</font>=<font class=value>string</font>&amp;<font class=key>password</font>=<font class=value>string</font>&amp;<font class=key>customerType</font>=<font class=value>string</font>&amp;<font class=key>creationDateFrom</font>=<font class=value>string</font>&amp;<font class=key>creationDateTo</font>=<font class=value>string</font>&amp;<font class=key>id</font>=<font class=value>string</font>&amp;<font class=key>ExportMode</font>=<font class=value>string</font> HTTP/1.1
Host: booking.methabook.com
</pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0"?&gt;
<font class=value>xml</font></pre>
          </span>

          <span>
              <h3>HTTP POST</h3>
              <p>The following is a sample HTTP POST request and response.  The <font class=value>placeholders</font> shown need to be replaced with actual values.</p>

              <pre>POST /wsExportacion/wsCustomers.asmx/getCustomerList HTTP/1.1
Host: booking.methabook.com
Content-Type: application/x-www-form-urlencoded
Content-Length: <font class=value>length</font>

<font class=key>user</font>=<font class=value>string</font>&amp;<font class=key>password</font>=<font class=value>string</font>&amp;<font class=key>customerType</font>=<font class=value>string</font>&amp;<font class=key>creationDateFrom</font>=<font class=value>string</font>&amp;<font class=key>creationDateTo</font>=<font class=value>string</font>&amp;<font class=key>id</font>=<font class=value>string</font>&amp;<font class=key>ExportMode</font>=<font class=value>string</font></pre>

              <pre>HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: <font class=value>length</font>

&lt;?xml version="1.0"?&gt;
<font class=value>xml</font></pre>
          </span>

      </span>
      

    
    
      

      

    
  </body>
</html>