// Website Blog Layout
// -----------------------------------------------------

//== Post Classic

.cover.o_wbl_post_classic {
    background-color: transparent !important;
    min-height: auto !important;
    .blog_title {
        position: static;
        text-align: left;
    }
}

//== Blog Grid

.o_wbl_blog_grid {
    .row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        *[class^="col-"] {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }
}

//== Blog Spotlight

/*
.o_wbl_blog_spotlight {
    article {
        padding: 0;
        margin: 0 !important;
        .o_wbl_blog_spotlight_img {
            position: relative;
            width: 100%;
            .img {
                width: 100%;
            }
        }
        .o_wbl_blog_spotlight_overlay {
            opacity: .5;
            background-color: #000!important;
            transition: all .25s ease-out;
        }
        .o_wbl_blog_spotlight_info {
            width: 100%;
            height: 25%;
            color: #fff;
            position: absolute;
            left: 0;
            top: 25%;
            text-align: center;
        }
    }
}
*/
