.owl-item .oe_ribbon_promo .ribbon-wrapper {
    display: block;
}

.owl-item .ribbon-wrapper {
    display: none;
    height: 88px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 85px;
    z-index: 5;
}

.owl-item .ribbon {
    color: white;
    cursor: default;
    font: bold 15px Sans-Serif;
    left: -5px;
    padding: 7px 0;
    text-align: center;
    position: relative;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    top: 15px;
    width: 120px;
}
