// Website Blog TOC
// -----------------------------------------------------

.o_wbt_toc {
    display: table;
    width: auto;
    .o_wbt_toc_h3 { padding-left: 16px; }
    .o_wbt_toc_h4 { padding-left: 32px; }
    .o_wbt_toc_h5 { padding-left: 48px; }
    .o_wbt_toc_h6 { padding-left: 64px; }
    .o_wbt_toc_toggle {
        .o_wbt_toc_btn {
            .o_wbt_toc_btn_close { display: inline-block; }
            .o_wbt_toc_btn_open { display: none; }
            &.collapsed {
                .o_wbt_toc_btn_close { display: none; }
                .o_wbt_toc_btn_open { display: inline-block; }
            }
        }
    }
}
